.list-container {
    background: rgb(2, 0, 36);
    background: linear-gradient(135deg, rgb(2, 0, 36) 0%, rgb(4, 16, 58) 35%, rgb(23, 60, 125) 100%);
    padding: 36px;

    height: 100%;
    max-width: 100vw;
    overflow-y: scroll;
    overflow-x: clip;
    box-sizing: content-box;
    padding-bottom: 100px;

    &__wrapper {
        display: flex;
        justify-content: center;
        &__nested {
            max-width: 550px;
        }
    }
}
.search-results {
    &__label {
        margin-top: 24px;

        font-weight: 300;
        font-size: 28px;
        color: #FEFEFE;
    
        margin-bottom: 24px;
    }
    &__no-results {
        margin-top: 24px;

        font-size: 24px;
        font-weight: 300;
        color: #FEFEFE;
    
        margin-bottom: 24px;
    }
}

.footer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 52%;
    background-color: #7965fd;
    color: white;
    text-align: center;
    border-radius: 25px 25px 0px 0px;
}
.spacer-medium {
    margin-bottom: 24px;
}

.footer-spacer {
    height: 100px;
    color: transparent;
    visibility: hidden;
}

.result-cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;

    .single-card {
        width: 266px;
        border-radius: 16px;
        background-color: #2C3758;

        cursor: pointer;

        &__image {
        }
        &__title {
            padding: 16px;
            color: #FEFEFE;
            background-color: #2C3758;
        }
        &__content {
            border-radius: 0 0 16px 16px;

            color: #FEFEFE;
            background-color: #2C3758;
        }
    }
}
.spinner {
    margin: 48px 0px 24px;
    display: flex;
    justify-content: center;
}